<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Подкасты</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="logo">
            <img src="../images/logo.png" alt="Logo">
        </div>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <a href="../index.html#">Главная</a>
                </li>
                <li class="menu-item">
                    <a href="../index.html#lessons">Темы уроков</a>
                </li>
                <li class="menu-item">
                    <a href="../index.html#price">Вопросы и предложения</a>
                </li>
            </ul>
        </nav>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox"/>
            <label class="menu__btn" for="menu__toggle">
                <span></span>
            </label>
            <ul class="menu__box">
                <li><a class="menu__item" href="Vigoranie.html">Выгорание</a></li>
                <li><a class="menu__item" href="Tests.html">Тесты</a></li>
                <li><a class="menu__item" href="Stress.html">Стресс</a></li>
                <li><a class="menu__item" href="Naychka.html">Научная литература</a></li>
                <li><a class="menu__item" href="Osobennostidetey.html">Возрастные особенности детей</a></li>
                <li><a class="menu__item" href="Skills.html">Психологические умения</a></li>
                <li><a class="menu__item" href="Communications.html">Общение педагогов</a></li>
                <li><a class="menu__item" href="Video.html">Видео о психологии и педагогике</a></li>
                <li><a class="menu__item" href="Podcasts.html">Подкасты о психологии и педагогике</a></li>
            </ul>
        </div>
    </div>
</header>

<section class="main" id="backgroundPodcasts">
    <div class="container">
        <div class="main-info">
            <h1 class="main-title">Подкасты</h1>
            <div class="main-text">
                Подкасты — это аудиопередачи, которые напоминают классические программы на радио. Чаще всего это беседы
                либо монологи на самые разные темы: о технологиях, кино, моде, спорте, науке, автомобилях, юморе и так
                далее. Подкасты на нашем сайте будут посвящены педагогике и психологии.
                <br><br>Вы наверняка сможете найти что‑то по душе, чем бы ни интересовались.
            </div>
        </div>
    </div>
</section>

<div class="container">
    <h2 class="sub-title">Подкасты</h2>
    <div class="price-text">Самое главное преимущество подкастов — их можно слушать фоном во время какой‑то основной
        деятельности. Особенно это касается дел, которые не требуют большой концентрации. Например, вы едете на машине
        или моете посуду и узнаёте новые факты о сфере, в которой вам хотелось бы развиваться. Или просто слушаете
        рассказы из жизни разных людей, чтобы расслабиться и отвлечься от повседневных проблем.
    </div>
    <div class="lesson-items-skills">
        <div class="lesson-item-skills">
            <div class="lesson-item-title">ЧТО ДЕЛАТЬ С РОССИЙСКИМ ОБРАЗОВАНИЕМ? | Андрей Коняев
            </div>
            <div>
                <div class="lesson-item-image">
                    <img src="../podcast/pod1.jpg" alt="Image 1">
                </div>
            </div>
            <audio controls
                   src="../podcast/onlymp3.to%20-%20ЧТО%20ДЕЛАТЬ%20С%20РОССИЙСКИМ%20ОБРАЗОВАНИЕМ%20Андрей%20Коняев%20(%234)-7yzPihF0rks-256k-1657207314313.mp3">
            </audio>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="logo">
            <img src="../images/logo.png" alt="Logo">
        </div>
        <div class="rights">Все права защищены</div>
    </div>
</footer>

</body>
</html>